<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="Exercises" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-0K-XVG">
                        <rect key="frame" x="15" y="91" width="435" height="33.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8as-tA-iqO">
                        <rect key="frame" x="15" y="134.5" width="435" height="26.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OR1-0K-XVG" secondAttribute="trailing" constant="15" id="H53-Fr-YqR"/>
                <constraint firstItem="8as-tA-iqO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="JsK-Ck-ksu"/>
                <constraint firstItem="8as-tA-iqO" firstAttribute="top" secondItem="OR1-0K-XVG" secondAttribute="bottom" constant="10" id="QnV-jw-ADl"/>
                <constraint firstAttribute="trailing" secondItem="8as-tA-iqO" secondAttribute="trailing" constant="15" id="SAk-J4-EcN"/>
                <constraint firstItem="OR1-0K-XVG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ULm-Cv-PRV"/>
                <constraint firstAttribute="bottom" secondItem="8as-tA-iqO" secondAttribute="bottom" constant="30" id="rnX-Td-GR6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="465" height="191"/>
            <connections>
                <outlet property="subTitle" destination="8as-tA-iqO" id="SfK-Rh-fdn"/>
                <outlet property="title" destination="OR1-0K-XVG" id="Yfd-dN-TmA"/>
            </connections>
            <point key="canvasLocation" x="-112" y="6"/>
        </collectionViewCell>
    </objects>
</document>
